# ebridge-server

./: .gitignore  AElf.CrossChainServer.sln  CodeCoverage.runsettings  Dockerfile  NuGet.Config  README.md  azure-pipelines.yml  build.cake
src/AElf.CrossChainServer.Application/: AElf.CrossChainServer.Application.csproj  AccountOptions.cs  BlockConfirmationOptions.cs  ChainApiOptions.cs  ChainExplorerApiOptions.cs  CrossChainServerAppService.cs  CrossChainServerApplicationAutoMapperProfile.cs  CrossChainServerApplicationModule.cs  GraphQLClientOptions.cs
src/AElf.CrossChainServer.Application.Contracts/: AElf.CrossChainServer.Application.Contracts.csproj  CrossChainServerApplicationContractsModule.cs  CrossChainServerDtoExtensions.cs  DateTimeHelper.cs  InputBase.cs
src/AElf.CrossChainServer.Application.Contracts/Chains/: BlockDto.cs  ChainDto.cs  ChainStatusDto.cs  CreateChainInput.cs  GetChainsInput.cs  IBlockchainAppService.cs  IChainAppService.cs  IEventHandlerAppService.cs  TransactionResultDto.cs
src/AElf.CrossChainServer.Application.Contracts/Contracts/: BridgeContract.c.cs  BridgeContract.g.cs  BridgeContractSyncInfoDto.cs  IBridgeContractAppService.cs  ICrossChainContractAppService.cs  IReportContractAppService.cs  ITokenContractAppService.cs  OracleContract.c.cs  OracleContract.g.cs  ReceiptIndexDto.cs  ReceiptInfoDto.cs  ReceivedReceiptInfoDto.cs  ReportContract.c.cs  ReportContract.g.cs  TokenBucketDto.cs
src/AElf.CrossChainServer.Application.Contracts/CrossChain/: AddCrossChainIndexingInfoIndexInput.cs  AddCrossChainTransferIndexInput.cs  AddOracleQueryInfoIndexInput.cs  AddReportInfoIndexInput.cs  CreateCrossChainIndexingInfoInput.cs  CreateOracleQueryInfoInput.cs  CreateReportInfoInput.cs  CrossChainDailyLimitsDto.cs  CrossChainRateLimitsDto.cs  CrossChainReceiveInput.cs  CrossChainTransferIndexDto.cs  CrossChainTransferInput.cs  CrossChainTransferStatusDto.cs  GetCrossChainTransferStatusInput.cs  GetCrossChainTransfersInput.cs  ICrossChainIndexingInfoAppService.cs  ICrossChainLimitInfoAppService.cs  ICrossChainTransferAppService.cs  IOracleQueryInfoAppService.cs  IReportInfoAppService.cs  IndexerCommonResult.cs  IndexerCrossChainLimitInfo.cs  UpdateCrossChainTransferIndexInput.cs  UpdateOracleQueryInfoIndexInput.cs  UpdateOracleQueryInfoInput.cs  UpdateReportInfoIndexInput.cs
src/AElf.CrossChainServer.Application.Contracts/Indexer/: IGraphQLClientFactory.cs  IIndexerAppService.cs  IIndexerCrossChainLimitInfoService.cs
src/AElf.CrossChainServer.Application.Contracts/Permissions/: CrossChainServerPermissionDefinitionProvider.cs  CrossChainServerPermissions.cs
src/AElf.CrossChainServer.Application.Contracts/Tokens/: GetTokenInput.cs  ITokenAppService.cs  TokenCreateInput.cs  TokenDto.cs
src/AElf.CrossChainServer.Application/Chains/: AElfClientFactory.cs  AElfClientProvider.cs  BlockchainAppService.cs  BlockchainClientProviderFactory.cs  ChainAppService.cs  EventHandlerAppService.cs  EvmClientFactory.cs  EvmClientProvider.cs  IBlockchainClientFactory.cs  IBlockchainClientProvider.cs  IBlockchainClientProviderFactory.cs  TronClientFactory.cs  TronClientProvider.cs
src/AElf.CrossChainServer.Application/Contracts/: AElfBridgeContractProvider.cs  AElfCrossChainContractProvider.cs  AElfReportContractProvider.cs  AElfTokenContractProvider.cs  BridgeContractAppService.cs  BridgeContractOptions.cs  BridgeContractProviderFactory.cs  CrossChainContractAppService.cs  CrossChainContractOptions.cs  EvmBridgeContractProvider.cs  GetReceiptInfosFunctionMessage.cs  GetReceiveReceiptIndexFunctionMessage.cs  GetReceivedReceiptInfosFunctionMessage.cs  GetSendReceiptIndexFunctionMessage.cs  IBridgeContractProvider.cs  IBridgeContractProviderFactory.cs  ICrossChainContractProvider.cs  IReportContractProvider.cs  ITokenContractProvider.cs  IsReceiptRecordedFunctionMessage.cs  ReportContractAppService.cs  ReportContractOptions.cs  TokenContractAppService.cs  TokenContractOptions.cs
src/AElf.CrossChainServer.ContractEventHandler/: AElf.CrossChainServer.ContractEventHandler.csproj  CrossChainServerContractEventHandlerModule.cs  CrossChainServerHostedService.cs  Program.cs  appsettings.json
src/AElf.CrossChainServer.ContractEventHandler.Core/: AElf.CrossChainServer.ContractEventHandler.Core.csproj  ContractEventHandlerAutoMapperProfile.cs  CrossChainServerContractEventHandlerCoreModule.cs
src/AElf.CrossChainServer.EntityHandler.Core/: AElf.CrossChainServer.EntityHandler.Core.csproj  CrossChainIndexingInfoEntityHandler.cs  CrossChainServerEntityHandlerCoreModule.cs  CrossChainTransferEntityHandler.cs  OracleQueryInfoEntityHandler.cs  ReportInfoEntityHandler.cs
src/AElf.CrossChainServer.FixTool/: AElf.CrossChainServer.FixTool.csproj  CrossChainServerEntityHandlerModule.cs  CrossChainServerHostedService.cs  Program.cs  TransferFixProvider.cs  appsettings.json
src/AElf.CrossChainServer.HttpApi.Host/: AElf.CrossChainServer.HttpApi.Host.csproj  CrossChainServerHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/AElf.CrossChainServer.Worker/: AElf.CrossChainServer.Worker.csproj  BridgeContractReceiveSyncProvider.cs  BridgeContractSyncOptions.cs  BridgeContractSyncProviderBase.cs  BridgeContractSyncWorker.cs  BridgeContractTransferSyncProvider.cs  CrossChainIndexingCleanWorker.cs  CrossChainServerWorkerModule.cs  IBridgeContractSyncProvider.cs  IBridgeContractSyncService.cs  ReportCheckWorker.cs  TransferApprovedReceiveWorker.cs  TransferAutoReceiveWorker.cs  TransferProgressUpdateWorker.cs  TransmitCheckWorker.cs
src/AElf.CrossChainServer.Worker/IndexerSync/: GraphQLDto.cs  (+7 more)
test/AElf.CrossChainServer.ContractEventHandler.Core.Tests/: AElf.CrossChainServer.ContractEventHandler.Core.Tests.csproj  ContractEventHandlerCoreTestBase.cs  ContractEventHandlerCoreTestModule.cs  EventContextHelper.cs
test/AElf.CrossChainServer.Domain.Tests/: AElf.CrossChainServer.Domain.Tests.csproj  CrossChainServerDomainTestBase.cs  CrossChainServerDomainTestModule.cs
test/AElf.CrossChainServer.EntityFrameworkCore.Tests/: AElf.CrossChainServer.EntityFrameworkCore.Tests.csproj
(+246 files in other folders)
