<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AElf.CrossChainServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElf.CrossChainServer.Domain\AElf.CrossChainServer.Domain.csproj" />
    <ProjectReference Include="..\AElf.CrossChainServer.Application.Contracts\AElf.CrossChainServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.AElfNode.EventHandler.Core" Version="1.1.8" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.7.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="4.7.0" />
    <PackageReference Include="Nethereum.Util" Version="4.7.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.6.1" />
    <PackageReference Include="TronClient" Version="1.0.6" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.0" />
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.1" />
  </ItemGroup>

</Project>
