<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.CrossChainServer.ContractEventHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.AElfNode.EventHandler.TestBase" Version="1.1.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AElf.CrossChainServer.ContractEventHandler.Core\AElf.CrossChainServer.ContractEventHandler.Core.csproj" />
        <ProjectReference Include="..\AElf.CrossChainServer.Application.Tests\AElf.CrossChainServer.Application.Tests.csproj" />
    </ItemGroup>

</Project>