<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.CrossChainServer.Application\AElf.CrossChainServer.Application.csproj" />
        <ProjectReference Include="..\AElf.CrossChainServer.EntityFrameworkCore\AElf.CrossChainServer.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
